<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>swiper</title>
    <link rel="stylesheet" href="css/swiper.css">
    <style>
        .swiper-container {
            margin-top: 20px;
            width: 750px;
            height: 320px;
            margin-bottom: 53px;
            overflow: visible!important;
        }
        .swiper-container .swiper-wrapper .swiper-slide{ width: 620px; border-radius: 20px;}
        .swiper-container .swiper-wrapper .swiper-slide img{width: 100%; height: 320px; border-radius: 20px;}
        .swiper-container .swiper-wrapper .swiper-slide-prev{ margin-top: 18px; height: 284px!important;}
        .swiper-container .swiper-wrapper .swiper-slide-prev img{ height: 284px!important;}
        .swiper-container .swiper-wrapper .swiper-slide-next{ margin-top: 18px; height: 284px!important;}
        .swiper-container .swiper-wrapper .swiper-slide-next img{ height: 284px!important;}
        .swiper-container .swiper-wrapper .swiper-slide-active{ width: 620px;}

        .swiper-pagination{
            bottom: -30px!important;
        }
        .swiper-pagination .swiper-pagination-bullet{width: 12px; height: 12px; background: #ff1e1e;}
        .swiper-pagination .swiper-pagination-bullet-active{width: 21px; height: 12px; background: #e75230; border-radius: 6px;}
    </style>
    <script src="js/swiper.js"></script>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="img/2.jpg" /></div>
        <div class="swiper-slide"><img src="img/1.jpg" /></div>
        <div class="swiper-slide"><img src="img/3.jpg" /></div>
    </div>
    <!-- 如果需要分页器 -->
    <div class="swiper-pagination"></div>
</div>
<script>
    var mySwiper = new Swiper ('.swiper-container', {
        direction: 'horizontal',
        loop: true,
        autoplay: 5000,
        slidesPerView: "auto",
        centeredSlides:true,
        spaceBetween: 20,
        // 如果需要分页器
        pagination: '.swiper-pagination',
    })
</script>
</body>
</html>